# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# PostgreSQL Configuration
POSTGRES_DB=workflow_builder
POSTGRES_USER=workflow_builder_user
POSTGRES_PASSWORD=bBDZVRGyfaweYg4kCa8pahjbeIyZPNcY
POSTGRES_HOST=dpg-d12qvvje5dus73cnkou0-a
POSTGRES_PORT=5432
DATABASE_URL=postgresql://workflow_builder_user:bBDZVRGyfaweYg4kCa8pahjbeIyZPNcY@dpg-d12qvvje5dus73cnkou0-a/workflow_builder

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=ssl

# Tesseract OCR Configuration
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe